\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Specifications and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Speed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required Acceleration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Accuracy and Resolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allowable Overshoot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power Rating and Voltage Rating for Power Supply}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overall Dimensions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Problem Scale}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tesseract}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pyramid}{2}}
\@writefile{toc}{\contentsline {paragraph}{Surroundings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}System Scale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Operating Forces and Torques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mass and Inertia of Components in Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Structural Frame Rigidity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Expected Temperature Range}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Expected Cleanliness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Safety Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Timeline}{4}}
