\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Specifications and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required Speed}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Required Acceleration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Required Accuracy and Resolution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Allowable Overshoot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Power Rating and Voltage Rating for Power Supply}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Overall Dimensions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Problem Scale}{1}}
\@writefile{toc}{\contentsline {paragraph}{Tesseract}{2}}
\@writefile{toc}{\contentsline {paragraph}{Pyramid}{2}}
\@writefile{toc}{\contentsline {paragraph}{Surroundings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}System Scale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Operating Forces and Torques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Mass and Inertia of Components in Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Structural Frame Rigidity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Expected Temperature Range}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Expected Cleanliness}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Safety Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Timeline}{4}}
