\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design Specifications and Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Performance and Constraints}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Required Speed}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Required Acceleration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Required Accuracy and Resolution}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Allowable Overshoot}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Power Rating and Voltage Rating for Power Supply}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Overall Dimensions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Operating Forces and Torques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Mass and Inertia of Components in Motion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Structural Frame Rigidity}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Expected Temperature Range}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.11}Expected Cleanliness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.12}Safety Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Milestones and Timeline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Timeline}{2}}
