\contentsline {section}{\numberline {1}Team Introduction}{1}
\contentsline {section}{\numberline {2}Design Specifications and Requirements}{1}
\contentsline {subsection}{\numberline {2.1}Required Speed}{1}
\contentsline {subsection}{\numberline {2.2}Required Acceleration}{1}
\contentsline {subsection}{\numberline {2.3}Required Accuracy and Resolution}{1}
\contentsline {subsection}{\numberline {2.4}Allowable Overshoot}{1}
\contentsline {subsection}{\numberline {2.5}Power Rating and Voltage Rating for Power Supply}{2}
\contentsline {subsection}{\numberline {2.6}Overall Dimensions}{2}
\contentsline {subsubsection}{\numberline {2.6.1}Problem Scale}{2}
\contentsline {paragraph}{Tesseract}{2}
\contentsline {paragraph}{Pyramid}{2}
\contentsline {paragraph}{Surroundings}{2}
\contentsline {subsubsection}{\numberline {2.6.2}System Scale}{2}
\contentsline {subsection}{\numberline {2.7}Operating Forces and Torques}{2}
\contentsline {subsection}{\numberline {2.8}Mass and Inertia of Components in Motion}{3}
\contentsline {subsection}{\numberline {2.9}Structural Frame Rigidity}{3}
\contentsline {subsection}{\numberline {2.10}Expected Temperature Range}{3}
\contentsline {subsection}{\numberline {2.11}Expected Cleanliness}{3}
\contentsline {subsection}{\numberline {2.12}Safety Features}{3}
\contentsline {section}{\numberline {3}Project Timeline}{4}
