\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor Specifications}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous System (Vehicle)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Local Position relative to Perimeter}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Local Position relative to Tesseract}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Local Position relative to Pyramid(s)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Global Position}{1}}
\@writefile{toc}{\contentsline {paragraph}{GNSS}{1}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Implementation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GNSS Modules\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Software Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tesseract}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pyramid}{1}}
