\contentsline {section}{\numberline {1}Sensor Specifications}{1}
\contentsline {subsection}{\numberline {1.1}Local Position}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Concept Generation}{1}
\contentsline {subsection}{\numberline {1.2}Tesseract Detection}{2}
\contentsline {subsection}{\numberline {1.3}Pyramid Detection}{2}
\contentsline {subsection}{\numberline {1.4}Global Position}{2}
\contentsline {paragraph}{GNSS}{2}
\contentsline {paragraph}{Hardware Implementation}{2}
\contentsline {paragraph}{Software Implementation}{2}
\contentsline {section}{\numberline {2}Controller}{2}
\contentsline {subsection}{\numberline {2.1}Navigational Map}{2}
\contentsline {section}{\numberline {3}Modeling}{2}
\contentsline {section}{\numberline {4}Project Timeline}{3}
