\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor Specifications}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GO/NOGO Diagram, \textit  {("1" = GO, " " = NOGO)}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Position}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Concept Selection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tesseract Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pyramid Detection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Global Position}{2}}
\@writefile{toc}{\contentsline {paragraph}{GNSS}{2}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Software Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Navigational Map}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Timeline}{4}}
