\contentsline {section}{\numberline {1}Sensor Specifications}{1}
\contentsline {subsection}{\numberline {1.1}Local Position}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Concept Selection}{1}
\contentsline {subsection}{\numberline {1.2}Tesseract Detection}{2}
\contentsline {subsection}{\numberline {1.3}Pyramid Detection}{2}
\contentsline {subsection}{\numberline {1.4}Global Position}{3}
\contentsline {paragraph}{GNSS}{3}
\contentsline {paragraph}{Hardware Implementation}{3}
\contentsline {paragraph}{Software Implementation}{3}
\contentsline {section}{\numberline {2}Controller}{3}
\contentsline {subsection}{\numberline {2.1}Navigational Map}{3}
\contentsline {section}{\numberline {3}Modeling}{3}
\contentsline {section}{\numberline {4}Project Timeline}{4}
