\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensor Specifications}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add caption\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Position}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Concept Selection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tesseract Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pyramid Detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Global Position}{3}}
\@writefile{toc}{\contentsline {paragraph}{GNSS}{3}}
\@writefile{toc}{\contentsline {paragraph}{Hardware Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Software Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigational Map}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Timeline}{5}}
