\contentsline {section}{\numberline {1}Sensor Specifications}{1}
\contentsline {subsection}{\numberline {1.1}Local Position relative to Perimeter}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Concept Generation}{1}
\contentsline {subsection}{\numberline {1.2}Local Position relative to Tesseract}{1}
\contentsline {subsection}{\numberline {1.3}Local Position relative to Pyramid(s)}{1}
\contentsline {subsection}{\numberline {1.4}Global Position}{1}
\contentsline {paragraph}{GNSS}{1}
\contentsline {paragraph}{Hardware Implementation}{1}
\contentsline {paragraph}{Software Implementation}{1}
\contentsline {section}{\numberline {2}Controller}{1}
\contentsline {subsection}{\numberline {2.1}Navigational Map}{1}
\contentsline {section}{\numberline {3}Modeling}{2}
\contentsline {section}{\numberline {4}Project Timeline}{3}
