\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Sensor Specifications}{2}
\contentsline {subsection}{\numberline {2.1}Local Position}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Concept Selection}{2}
\contentsline {subsection}{\numberline {2.2}Tesseract Detection}{3}
\contentsline {subsection}{\numberline {2.3}Pyramid Detection}{3}
\contentsline {subsection}{\numberline {2.4}Global Position}{4}
\contentsline {paragraph}{GNSS}{4}
\contentsline {paragraph}{Hardware Implementation}{4}
\contentsline {section}{\numberline {3}Controller}{4}
\contentsline {subsection}{\numberline {3.1}High-Level Logic}{4}
\contentsline {subsection}{\numberline {3.2}Navigational Map}{4}
\contentsline {section}{\numberline {4}Modeling}{4}
\contentsline {section}{\numberline {5}Project Timeline}{5}
